<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_biHH0Vo7Eeuusdf6R0GVcQ" id="_WJm4EGYuEeun95Xvl_UGAQ" label="generateLogs" version="0.1" statusCode="" item="_biHH01o7Eeuusdf6R0GVcQ" displayName="generateLogs">
    <author href="../talend.project#_5Mo70EkhEeyZUZJynIU14g"/>
    <additionalProperties xmi:id="_bi2usFo7Eeuusdf6R0GVcQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bi2usVo7Eeuusdf6R0GVcQ" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_bi2uslo7Eeuusdf6R0GVcQ" key="created_date" value="2021-01-19T09:48:06.299+0000"/>
    <additionalProperties xmi:id="_bi2us1o7Eeuusdf6R0GVcQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_bi2utFo7Eeuusdf6R0GVcQ" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_bi2utVo7Eeuusdf6R0GVcQ" key="modified_date" value="2021-02-18T15:18:20.016+0000"/>
    <additionalProperties xmi:id="_MGwBgFpFEeuusdf6R0GVcQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_WJduIGYuEeun95Xvl_UGAQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WJduIWYuEeun95Xvl_UGAQ" key="import_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_WJduImYuEeun95Xvl_UGAQ" key="import_date" value="2021-11-19T13:58:17.595+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzH2oElAEey9XJ5BPmRVFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_biHH01o7Eeuusdf6R0GVcQ" property="_biHH0Vo7Eeuusdf6R0GVcQ" state="_vzH2oElAEey9XJ5BPmRVFQ">
    <process href="generateLogs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
