<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B2L1YGRxEeuhk43kdNU-IQ" id="_WJm4EWYuEeun95Xvl_UGAQ" label="getOMC" version="0.1" statusCode="" item="_B2L1YmRxEeuhk43kdNU-IQ" displayName="getOMC">
    <author href="../talend.project#_5Mo70EkhEeyZUZJynIU14g"/>
    <additionalProperties xmi:id="_B3I3oGRxEeuhk43kdNU-IQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_B3I3oWRxEeuhk43kdNU-IQ" key="created_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_B3I3omRxEeuhk43kdNU-IQ" key="created_date" value="2021-02-01T11:34:14.385+0000"/>
    <additionalProperties xmi:id="_B3I3o2RxEeuhk43kdNU-IQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_B3I3pGRxEeuhk43kdNU-IQ" key="modified_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_B3I3pWRxEeuhk43kdNU-IQ" key="modified_date" value="2021-02-18T15:18:18.219+0000"/>
    <additionalProperties xmi:id="_WJduI2YuEeun95Xvl_UGAQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WJduJGYuEeun95Xvl_UGAQ" key="import_product_version" value="7.3.1.20201125_1449-patch"/>
    <additionalProperties xmi:id="_WJduJWYuEeun95Xvl_UGAQ" key="import_date" value="2021-11-19T13:58:17.595+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzkikElAEey9XJ5BPmRVFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B2L1YmRxEeuhk43kdNU-IQ" property="_B2L1YGRxEeuhk43kdNU-IQ" state="_vzkikElAEey9XJ5BPmRVFQ">
    <process href="getOMC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
